export type PreferenceEvaluationSelection = 0 | 1 | 2 | 3 | 4;

export type PreferenceEvaluationAnswer = PreferenceEvaluationSelection[];

export interface PreferenceEvaluationResult {
  profit: number;
  fluctuation: number;
}

/*
问卷

1. 您的年龄是？ [单选题] *
○大于55岁
○45-55岁
○35-45岁
○25-35岁
○小于25岁

2. 您的收入来源是 [单选题] *
○工资、劳务报酬
○生产经营所得
○利息、股息、转让证券等金融性资产收入
○出租、出售房地产等非金融性资产收入
○无固定收入

3. 您的家庭可支配年收入是（折合为人民币） [单选题] *
○20万以下
○20-100万
○100-500万
○500-1000万
○1000万以上

4. 在您每年的家庭可支配收入中，可用于金融投资的（储蓄存款除外）的比例为 [单选题] *
○小于10%
○10%-25%
○25%-50%
○50%-75%
○大于75%

5. 您的投资知识可描述为： [单选题] *
○完全没有
○有限，基本没有金融方面的知识
○一般，对金融产品及其相关风险具有基本的知识和理解
○丰富，对金融产品及其相关风险具有丰富的知识和理解
○几乎了解所有金融相关的知识和信息

6. 您的投资经验可描述为： [单选题] *
○没有投资经验
○除银行储蓄外，基本没有其他投资经验
○购买过债券、保险等理财产品
○参与过股票、基金等产品的交易
○参与过权证、期货、期权等产品的交易

7. 您有多少年投资基金、股票、信托、私募证券或金融衍生产品等风险投资品的经验？ [单选题] *
○没有经验
○少于2年
○2-5年
○5-10年
○10年以上

8. 您计划的投资期限是多久？ [单选题] *
○1年以下
○1-3年
○3-5年
○5-10年
○10年以上

9. 以下哪项描述最符合您的投资态度？ [单选题] *
○厌恶风险，不希望本金损失，希望能获得稳定回报
○保守投资，不希望本金损失，愿意承担一定程度的收益波动
○寻求资金的较高收益和成长性，愿意为此承担一定的本金损失
○希望赚取高回报，愿意为此承担较大的本金损失
○希望赚取极高回报，并愿意为此承担极大的损失

10. 短期内，您能接受的亏损范围是？ [单选题] *
○小于5%或不能接受
○5%-10%
○10%-20%
○20%-35%
○大于35%



 */

